<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_01"
        android:icon="@mipmap/xiong_01"
        android:title="m1" />
    <item
        android:id="@+id/menu_02"
        android:icon="@mipmap/xiong_02"
        android:title="m2" />
    <item
        android:id="@+id/menu_03"
        android:icon="@mipmap/xiong_03"
        android:title="m3" />

    <item
        android:id="@+id/menu_04"
        android:icon="@mipmap/xiong_04"
        android:title="m4" />
    <item
        android:id="@+id/menu_05"
        android:icon="@mipmap/xiong_05"
        android:title="m5" />
</menu>